# LOGGING_AND_REPORTING_DEMO

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: log4j2.xml
src/test/java/: TestHelper.java  TheInternetDemoTest.java
src/test/java/page/objects/: TheInternetMainPage.java  WebFormPage.java
